  -----------------------------------------------------------------------------

                   --- CAEN SpA - Computing Systems Division --- 

  -----------------------------------------------------------------------------

  CAENComm Library Release Notes

  -----------------------------------------------------------------------------
  Rel. 1.5.1 - Sept  2021
  Rel. 1.5   - June  2021
  Rel. 1.4.1 - Mar   2021
  Rel. 1.4   - Feb   2021
  Rel. 1.3   - May   2017
  Rel. 1.2   - Dec   2013
  Rel. 1.1   - May   2012
  Rel. 1.02  - July  2010
  Rel. 1.01  - Mar   2010
  Rel. 1.0   - July  2009
  -----------------------------------------------------------------------------



  Description
  -----------

  This document is updated for every official release of the CAENComm Library 
  and it contains various information specific to this software which can not
  be found in the User's Manual, available together with the software or on 
  the CAEN web site: www.caen.it.


 System Requirements
 -------------------

  - Windows 10 or above
  - CAENVMELib library version 3.3.0 or above. 
  - Labview 2017 or above.  

  What's New in Rel. 1.5.1
  --------------------------
  
   - fixed Labview VIs to support V4718 and A4818
  
  What's New in Rel. 1.5
  --------------------------
  
   - add support for  VME Bridge
  
  What's New in Rel. 1.4.1
  --------------------------
  
   - fixed bug on CAENComm_OpenDevice with VME Bridge card 
  
  What's New in Rel. 1.4
  --------------------------
  
   - add support for A4818 USB-CONET adapter 
  
  What's New in Rel. 1.3
  --------------------------
  
   - FIXED bug on CAENComm_OpenDevice when used with direct connetions and VMEBaseAddress != 0
   - minor bugfix
  
  What's New in Rel. 1.2
  --------------------------
  
   - add CAENComm_VMELIB_handle in GetInfo
   - modified CAEN_Comm_ConnectionType removing PCI/PCIE options replacing with OpticalLink. 
  
  What's New in Rel. 1.1
  --------------------------
  
   - FIXED BUG on OpenDevice.
  
  What's New in Rel. 1.02
  --------------------------
  
   - FIXED BUG on VMEIRQWait.
  
  What's New in Rel. 1.01
  --------------------------
   - FIXED BUG on OpenDevice with CAENComm_USB connection.
        
  What's New in Rel. 1.0
  --------------------------

   New Features and Important Notes
   --------------------------------

   - First release              

 
  Determining Your Software Release
  ---------------------------------

  To determine the complete software release of the CAENComm Library
  installed in your machine, you must write a program and use the
  CAENComm_SWRelease API function.
                         

  How to get support
  ------------------

  CAEN makes available the technical support of its specialists for requests
  concerning CAEN products. Use the support form available at the following link:
  https://www.caen.it/support-services/support-form

